{
  "name": "arcane-empires-telegram-bot",
  "version": "1.0.0",
  "description": "Arcane Empires Telegram Bot and Mini App",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "Your Name or Organization",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.3"
  }
}